{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wledBridge.Web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/wledBridge.Web", "--urls", "http://localhost:5073"],
      "port": 5073
    }
  ]
}
